Pillow<6.2.1
lxml<=3.6.2
psycopg2<=2.7.3.1
Django<1.9a0
amqp<=2.2.2
anyjson<=0.3.3
PyYAML<=3.12
beautifulsoup4<=4.4.1
billiard<=3.5.0.3
MultipartPostHandler<=0.1.0
httplib2<=0.10.3
transifex-client<=0.12.4
Paver<=1.2.4
Unidecode<=0.4.19
django-nose<=1.4.5
nose<=1.3.7
awesome-slugify<=1.6.5
django-floppyforms<=1.7.0
certifi<=2017.7.27.1
chardet<=3.0.4
decorator<=4.1.2
celery<=4.1.0,>4.0a0c
certifi<=2017.7.27.1
autoflake<=0.7
flake8<=2.5.4
pyflakes<=1.6.0
pep8<=1.7.0
boto<=2.38.0
six<1.11.0
diff-match-patch<=20121119
django-pagination<=1.0.7,>=1.0.5
django-extensions<=1.6.1,>=1.2.5
django-jsonfield<=1.0.1
django-jsonfield-compat<=0.4.4
django-leaflet<=0.22.0
django-taggit<=0.22.1
django-mptt<=0.8.7
django-treebeard<=4.1.2
django-guardian<=1.4.9
django-downloadview<=1.8
django-polymorphic<=1.3
django-reversion<=2.0.10
django-suit<=0.2.15
django-tastypie<=0.14.0
django-oauth-toolkit<1.0,>=0.10.0
oauthlib<=2.0.2
pyproj<=1.9.5.1,>=1.9.5
OWSLib<=0.15.0,>=0.10.3
pycsw<=2.0.3,>=1.10.1
Shapely<1.6.dev0,>=1.5.13
awesome-slugify<=1.6.5
dj-database-url<=0.4.2
Pinax<=0.9a2
pinax-notifications<=4.0.0
pinax-theme-bootstrap<=8.0.1
django-bootstrap-form<=3.3
django-forms-bootstrap<=3.1.0
django-friendly-tag-loader<=1.2.1
django-activity-stream<=0.6.4
django-appconf<=1.0.2
django-autocomplete-light<3.0a0,>=2.3.3
django-autofixture<=0.12.1
django-autoslug<=1.9.3
django-braces<=1.11.0
django-geonode-client<=0.0.15
django-modeltranslation<=0.12.1,>=0.11
django-import-export<=0.5.1
django-utils<=0.0.2
django-geoexplorer<5.0,>=4.0.0
geonode-user-messages<=0.1.10
geonode-avatar<=2.1.6
geonode-announcements<=1.0.8
geonode-agon-ratings<=0.3.5
geonode-user-accounts>=1.0.13
geonode-arcrest>=10.0
geonode-dialogos>=0.5
gsconfig<2.0.0
gsimporter<=1.0.0
gisdata>=0.5.4
django-haystack<=2.6.0
elasticsearch<=2.4.0
pyelasticsearch<=0.6.1
django-bootstrap3-datetimepicker<=2.2.3
django-storages<=1.6.5
et-xmlfile<=1.0.1
unicodecsv<=0.14.1
urllib3<=1.22
vine<=1.1.4
xlrd<=1.1.0
xlwt<=1.3.0
xmltodict<=0.9.2
funcsigs<=1.0.2
geolinks<=0.2.0
idna<=2.6
ipaddress<=1.0.18
jdcal<=1.3
kombu<=4.1.0
mccabe<=0.4.0
mock<=2.0.0
numpy<=1.13.1
odfpy<=1.3.5
openpyxl<=2.4.8
pbr<=3.1.1
python-dateutil<=2.6.1
python-gnupg<=0.4.1
python-mimeparse<=1.6.0
pytz<=2017.2
regex<=2016.7.21
requests<=2.18.4
simplejson<=3.11.1
tablib<=0.12.1
coverage<=4.4.1
factory-boy<=2.9.2
Faker<=0.8.4
user-agents
xmljson
psutil
django-cors-headers
django-multi-email-field
